# compose-github-release-updater

./: README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
docs/: usage.md
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/de/no3x/compose/githubreleaseupdater/sample/: App.kt  MainActivity.kt
sample/src/androidMain/res/values/: strings.xml
